<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos CSS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }
        .post {
            cursor: pointer;
            position: relative;
            display: block;
        }
        .post-list{
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 293px));
            justify-content: center;
            grid-gap: 28px;
            transition: .2s;
        }
        .post-image {
            margin: 0;
        }
        .post-image img {
            width: 100%;
            vertical-align: top;
        }
        .post-overlay {
            background: rgba(0,0,0,.4);
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .post:hover .post-overlay {
            display: flex;
        }

        .post-likes,
        .post-post-comments {
            width: 80px;
            margin: 5px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }

        @media screen and (max-width: 768px) {
            .post-list {
                grid-template-columns: repeat(2, minmax(100px, 293px));
                grid-gap: 3px;
                transition: .2s;
            }
        }

    </style>
</head>
<body>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="instagram/compu.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="instagram/compu.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="instagram/compu.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="instagram/compu.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="instagram/compu.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="instagram/compu.jpg" alt="">
            </figure>
            <span class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comments">10</span>
                </p>
            </span>
        </a>
    </section>
</body>
</html>